Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agileassist
Bundle-SymbolicName: tu.mmarinov.agileassist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tu.mmarinov.agileassist.Activator
Bundle-Vendor: mmarinov
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.text.java,
 org.eclipse.jdt.ui.text.java,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 swing2swt.jar,
 bin/

