Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Again
Bundle-SymbolicName: mmarinov.from.scratch.yet.again;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mmarinov.from.scratch.yet.again.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
