Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wwwwww
Bundle-SymbolicName: wwwwww;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wwwwww.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
